invest_list = [
    'инвест',
    'пусконаладочн',
    'пуско-наладочн',
    'проектная мощност',
    'проектные мощност',
    'проектную мощност',
    'ческий эффект',
    'ческого эффект',
    'ческому эффект',
    'ческим эффект',
    'ческом эффект',
    'ческой эффект',
    'ческие эффект',
    'ческих эффект',
    'ческими эффект',
    'ческую эффект',
    'ческое эффект',
    'плановую мощн',
    'плановой мощн',
    'плановая мощн',
    'плановые мощн',
    'плановых мощн',
    'плановыми мощн',
    'вложен',
    'окупаем',
    'по нагрузкам'
]


def hard_code(text: str) -> bool:
    for word in invest_list:
        if word in text:
            return 1
    return 0
